# springcloud-learning

./: .gitignore  README.md
cloud-parent/: pom.xml
cloud-parent/admin-client/: pom.xml
cloud-parent/admin-client/src/main/java/com/ce/adminclient/: AdminClientApplication.java
cloud-parent/admin-client/src/main/resources/: application.yml
cloud-parent/admin-server/: pom.xml
cloud-parent/admin-server/src/main/java/com/ce/adminserver/: AdminServerApplication.java
cloud-parent/admin-server/src/main/resources/: application.yml
cloud-parent/api-gateway/: api-gateway-test.http  pom.xml
cloud-parent/api-gateway/src/main/java/com/ce/apigateway/: ApiGatewayApplication.java
cloud-parent/api-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application-predicates.yml  application.yml
cloud-parent/cloud-stream/: pom.xml
cloud-parent/cloud-stream/cloud-stream-rabbitmq-customer1/: pom.xml
cloud-parent/cloud-stream/cloud-stream-rabbitmq-customer1/src/main/resources/: application.yml
cloud-parent/cloud-stream/cloud-stream-rabbitmq-customer2/: pom.xml
cloud-parent/cloud-stream/cloud-stream-rabbitmq-customer2/src/main/resources/: application.yml
cloud-parent/cloud-stream/cloud-stream-rabbitmq-provider/: pom.xml
cloud-parent/cloud-stream/cloud-stream-rabbitmq-provider/src/main/resources/: application.yml  test.http
cloud-parent/config-client/: pom.xml
cloud-parent/config-client/src/: test.http
cloud-parent/config-client/src/main/java/com/ce/configclient/: ConfigClientApplication.java
cloud-parent/config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
cloud-parent/config-security-server/: pom.xml
cloud-parent/config-security-server/src/main/resources/: application.yml
cloud-parent/config-server/: pom.xml  test.http
cloud-parent/config-server/src/main/resources/: application-ampq.yml  application-amqp.yml  application-native.yml  application-replica1.yml  application-replica2.yml  application.yml
cloud-parent/eureka-client/: pom.xml
cloud-parent/eureka-client/src/main/resources/: application-security.yml  application.properties  application.yml
cloud-parent/eureka-security-server/: pom.xml
cloud-parent/eureka-security-server/src/main/resources/: application.yml
cloud-parent/eureka-server/: pom.xml
cloud-parent/eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
cloud-parent/feign-service/: pom.xml
cloud-parent/feign-service/src/main/resources/: application.yml
cloud-parent/gateway-test/: pom.xml
cloud-parent/gateway-test/gateway-test1/: pom.xml
cloud-parent/gateway-test/gateway-test1/src/main/resources/: application.yml  test1.http
cloud-parent/gateway-test/gateway-test2/: pom.xml
cloud-parent/gateway-test/gateway-test2/src/main/resources/: application.yml
cloud-parent/hystrix-dashboard/: pom.xml
cloud-parent/hystrix-dashboard/src/main/resources/: application.yml
cloud-parent/hystrix-service/: pom.xml
cloud-parent/hystrix-service/src/main/resources/: application-replica1.yml  application.yml
cloud-parent/micro-knife4j/: http-client.env.json  pom.xml  test.http
cloud-parent/micro-knife4j/micro-knife4j-gateway/: pom.xml
cloud-parent/micro-knife4j/micro-knife4j-gateway/src/main/resources/: application.yml
cloud-parent/micro-knife4j/micro-knife4j-order/: pom.xml
cloud-parent/micro-knife4j/micro-knife4j-order/src/main/resources/: application.yml
cloud-parent/micro-knife4j/micro-knife4j-user/: pom.xml
cloud-parent/micro-knife4j/micro-knife4j-user/src/main/resources/: application.yml
cloud-parent/micro-oauth2/: http-client.env.json  pom.xml  test.http
cloud-parent/micro-oauth2/micro-oauth2-api/: pom.xml
cloud-parent/micro-oauth2/micro-oauth2-api/src/main/resources/: application.yml
cloud-parent/micro-oauth2/micro-oauth2-auth/: pom.xml
cloud-parent/micro-oauth2/micro-oauth2-auth/src/main/resources/: application.yml  jwt.jks
cloud-parent/micro-oauth2/micro-oauth2-gateway/: pom.xml
cloud-parent/micro-oauth2/micro-oauth2-gateway/src/main/resources/: application.yml
cloud-parent/nacos-ribbon-service/: pom.xml  skywalking.readme
cloud-parent/nacos-ribbon-service/src/main/resources/: application.yml  test.http
cloud-parent/nacos-user-service/: pom.xml
cloud-parent/nacos-user-service/src/main/resources/: application-r2.yml  application.yml
cloud-parent/oauth2-client/: pom.xml
cloud-parent/oauth2-client/src/main/resources/: application.yml
cloud-parent/oauth2-jwt-server/: pom.xml
cloud-parent/oauth2-jwt-server/src/main/resources/: application.yml  rebel.xml  test.http
cloud-parent/oauth2-server/: pom.xml
cloud-parent/oauth2-server/src/main/resources/: application.yml  rebel.xml
cloud-parent/ribbon-service/: pom.xml  test.http
cloud-parent/ribbon-service/src/main/resources/: application.yml
cloud-parent/seata/: pom.xml
cloud-parent/seata/seata-account-service/: pom.xml
cloud-parent/seata/seata-account-service/src/main/resources/: application.yml  rebel.xml
cloud-parent/seata/seata-account-service/src/main/resources/mapper/: AccountMapper.xml
cloud-parent/seata/seata-order-service/: pom.xml
cloud-parent/seata/seata-order-service/src/main/resources/: application.yml  rebel.xml  test.http
cloud-parent/seata/seata-order-service/src/main/resources/mapper/: OrderMapper.xml
cloud-parent/seata/seata-storage-service/: pom.xml
cloud-parent/seata/seata-storage-service/src/main/resources/: application.yml  rebel.xml
cloud-parent/seata/seata-storage-service/src/main/resources/mapper/: Storagemapper.xml
cloud-parent/turbine-service/: pom.xml
cloud-parent/turbine-service/src/main/resources/: application.yml
cloud-parent/user-service/: pom.xml
cloud-parent/user-service/src/main/resources/: application.yml
cloud-parent/zuul-proxy/: http-client.env.json  pom.xml  test.http
cloud-parent/zuul-proxy/src/main/java/com/ce/zuulproxy/: ZuulProxyApplication.java
cloud-parent/zuul-proxy/src/main/resources/: application.yml
(+167 files in other folders)
